--cpu=Cortex-M4.fp.sp
"watch\startup_stm32f411xe.o"
"watch\main.o"
"watch\freertos.o"
"watch\stm32f4xx_it.o"
"watch\stm32f4xx_hal_msp.o"
"watch\stm32f4xx_hal_timebase_tim.o"
"watch\delay.o"
"watch\stm32f4xx_hal_adc.o"
"watch\stm32f4xx_hal_adc_ex.o"
"watch\stm32f4xx_ll_adc.o"
"watch\stm32f4xx_hal_rcc.o"
"watch\stm32f4xx_hal_rcc_ex.o"
"watch\stm32f4xx_hal_flash.o"
"watch\stm32f4xx_hal_flash_ex.o"
"watch\stm32f4xx_hal_flash_ramfunc.o"
"watch\stm32f4xx_hal_gpio.o"
"watch\stm32f4xx_hal_dma_ex.o"
"watch\stm32f4xx_hal_dma.o"
"watch\stm32f4xx_hal_pwr.o"
"watch\stm32f4xx_hal_pwr_ex.o"
"watch\stm32f4xx_hal_cortex.o"
"watch\stm32f4xx_hal.o"
"watch\stm32f4xx_hal_exti.o"
"watch\stm32f4xx_hal_rtc.o"
"watch\stm32f4xx_hal_rtc_ex.o"
"watch\stm32f4xx_hal_spi.o"
"watch\stm32f4xx_hal_tim.o"
"watch\stm32f4xx_hal_tim_ex.o"
"watch\stm32f4xx_hal_uart.o"
"watch\system_stm32f4xx.o"
"watch\croutine.o"
"watch\event_groups.o"
"watch\list.o"
"watch\queue.o"
"watch\stream_buffer.o"
"watch\tasks.o"
"watch\timers.o"
"watch\cmsis_os2.o"
"watch\heap_4.o"
"watch\port.o"
"watch\tim.o"
"watch\usart.o"
"watch\adc.o"
"watch\spi.o"
"watch\rtc.o"
"watch\iic.o"
"watch\lcd.o"
"watch\lcd_init.o"
"watch\touch.o"
"watch\temp.o"
"watch\eeprom.o"
"watch\compass.o"
"watch\hardware_init.o"
--strict --scatter "watch\watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "watch.map" -o watch\watch.axf