<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyray.Controls.NavigationBar.NaviBar">
    <Position X="3.75" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCIAAAIICihAUAscAGCCAAGABIFhAQAoAAECoGiyGM=</HashCode>
      <FileName>NaviBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Skyray.Controls.NavigationBar.NaviBand">
    <Position X="6" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUCAAABAACCAAQAEQACgAEACMAAAAAAAAAAAAAAAlAA=</HashCode>
      <FileName>NaviBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyray.Controls.NavigationBar.NaviButton">
    <Position X="2" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAgAAIAGAQAQBAQADgQEBCIgAAQAJkIACAIAAChIA=</HashCode>
      <FileName>NaviButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyray.Controls.NavigationBar.NaviLayoutEngine">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAAAAABIAAAEAAAAQAA=</HashCode>
      <FileName>NaviLayoutEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Skyray.Controls.NavigationBar.NaviOfficeLayout">
    <Position X="8" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>TAFCgEwBQhIQQojQgEGAcJCAkDSAEEBoaCAGAEwkyIA=</HashCode>
      <FileName>NaviOfficeLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyray.Controls.NavigationBar.NaviControl">
    <Position X="4" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAABAAAGCAAAAAgADAAAACAAAAAAAgAAAAIAAEAAA=</HashCode>
      <FileName>NaviControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayoutStyle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skyray.Controls.NavigationBar.NaviColorTable">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaviColorTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyray.Controls.NavigationBar.NaviRenderer">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaviRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColorTable" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Skyray.Controls.NavigationBar.NaviLayoutStyle">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NaviLayoutStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>